<.header>
  Listing Restaurants
  <:actions>
    <.link patch={~p"/restaurants/new"}>
      <.button>New Restaurant</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="restaurants"
  rows={@streams.restaurants}
  row_click={fn {_id, restaurant} -> JS.navigate(~p"/restaurants/#{restaurant}") end}
>
  <:col :let={{_id, restaurant}} label="Name">{restaurant.name}</:col>
  <:action :let={{_id, restaurant}}>
    <div class="sr-only">
      <.link navigate={~p"/restaurants/#{restaurant}"}>Show</.link>
    </div>
    <.link patch={~p"/restaurants/#{restaurant}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, restaurant}}>
    <.link
      phx-click={JS.push("delete", value: %{id: restaurant.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="restaurant-modal" show on_cancel={JS.patch(~p"/restaurants")}>
  <.live_component
    module={RestaurantReviewerWeb.RestaurantLive.FormComponent}
    id={@restaurant.id || :new}
    title={@page_title}
    action={@live_action}
    restaurant={@restaurant}
    patch={~p"/restaurants"}
  />
</.modal>
