<.header>
  Restaurant {@restaurant.id}
  <:subtitle>This is a restaurant record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/restaurants/#{@restaurant}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit restaurant</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@restaurant.name}</:item>
</.list>

<.back navigate={~p"/restaurants"}>Back to restaurants</.back>

<.modal :if={@live_action == :edit} id="restaurant-modal" show on_cancel={JS.patch(~p"/restaurants/#{@restaurant}")}>
  <.live_component
    module={RestaurantReviewerWeb.RestaurantLive.FormComponent}
    id={@restaurant.id}
    title={@page_title}
    action={@live_action}
    restaurant={@restaurant}
    countries={@countries}
    patch={~p"/restaurants/#{@restaurant}"}
  />
</.modal>
